#main-nav .logo {
    width: 150px;
}

#main-nav {
    padding: 0.5rem;
}

body {
    font-size: 0.7rem;
}

.red-bg,
.container-2 {
    height: 3rem;
}

.grid li {
    display: grid;
    justify-items: center;
    text-align: center;
    font-size: 0.7rem;
}

.grid {
    grid-gap: 0.5rem;
    margin: 3rem 0.5rem;
}

#main-footer .footer-container {
    grid-template-columns: 1fr;
}

#main-footer .footer-container > * {
   border-bottom: #333 dotted 1px;
   padding-bottom: 1rem;
}

#main-footer .footer-container > *:last-child {
    grid-column: 1;
}

#main-footer .footer-container > *:nth-child(2) {
    border: none;
}

#main-footer .footer-container > *:nth-child(4) {
    border: none;
}

#main-footer .footer-container > *:nth-child(5) {
    border: none;
}

#showcase h3 {
    padding-left: 0.5rem;
}